# MyWorks

./: README.md  Sudoky.java
ChatBot/ChatBot.Logic/: ChatBot.Logic.csproj
ChatBot/ChatBot.Logic/Factories/: ViberUserFactory.cs  ViberUserMessageFactory.cs
ChatBot/ChatBot.Logic/RestClients/: DialogflowRestClient.cs  ViberRestClient.cs
ChatBot/ChatBot.Logic/Services/Abstractions/: IViberCallbackService.cs
ChatBot/ChatBot.Logic/Services/Implementations/: ViberCallbackService.cs
GraduateWork/GraduateWork.Client/GraduateWork.Client/: App.xaml  App.xaml.cs  Consts.cs  CustomViewCell.cs  GraduateWork.Client.csproj
GraduateWork/GraduateWork.Client/GraduateWork.Client/Models/: EntrantListModel.cs  EntrantStatementListModel.cs  Item.cs  LocationListModel.cs  SpecialityListModel.cs  UniversityInformation.cs  UniversityListModel.cs
GraduateWork/GraduateWork.Client/GraduateWork.Client/Models/RequestModels/: RegistrationModel.cs  UserLoginModel.cs
GraduateWork/GraduateWork.Client/GraduateWork.Client/Models/ResponseModels/: CertificateOfSecondaryEducationDto.cs  CertificateOfTestingDto.cs  EntrantDto.cs  EntrantStatementDto.cs  RegionDto.cs  ShortEntrantDto.cs  SpecialityDto.cs  StatementStatus.cs  UniversityDto.cs  UserInfo.cs
GraduateWork/GraduateWork.Client/GraduateWork.Client/Services/: AccountHttpClient.cs  EntrantsHttpClient.cs  IDataStore.cs  MockDataStore.cs  RegionsHttpClient.cs  SpecialitiesHttpClient.cs  UniversitiesHttpClient.cs
GraduateWork/GraduateWork.Client/GraduateWork.Client/ViewModels/: AbiturientViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  PersonalPageViewModel.cs  RegistrationViewModel.cs  SelectEntrantPageViewModel.cs  SpecialityInfoViewModel.cs  UniversityDetailsViewModel.cs  UniversityViewModel.cs
GraduateWork/GraduateWork.Client/GraduateWork.Client/Views/: AbiturientPage.xaml  AbiturientPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectEntrantPage.xaml  SelectEntrantPage.xaml.cs  SpecialityInfoPage.xaml  SpecialityInfoPage.xaml.cs  UniversityDetailsPage.xaml  UniversityDetailsPage.xaml.cs  UniversityPage.xaml  UniversityPage.xaml.cs
GraduateWork/Server/src/GraduateWork.Server.Api/: Dockerfile  GraduateWork.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json  docs.xml
GraduateWork/Server/src/GraduateWork.Server.Api/Configurations/: ApplicationBuilderExtensions.cs  StartupConfigurations.cs
GraduateWork/Server/src/GraduateWork.Server.Api/Controllers/: AccountController.cs  EntrantController.cs  RegionController.cs  SpecialityController.cs  UniversityController.cs
GraduateWork/Server/src/GraduateWork.Server.Api/Filters/: MvcGlobalExceptionFilter.cs
GraduateWork/Server/src/GraduateWork.Server.Api/HostedServices/: CalculationHostedService.cs
GraduateWork/Server/src/GraduateWork.Server.Api/Options/: SwaggerOptions.cs
GraduateWork/Server/src/GraduateWork.Server.Api/Properties/: launchSettings.json
GraduateWork/Server/src/GraduateWork.Server.Data/: DatabaseContext.cs  GraduateWork.Server.Data.csproj  GraduateWork.Server.Data.xml
GraduateWork/Server/src/GraduateWork.Server.Data/Entities/: CertificateOfSecondaryEducationEntity.cs  CertificateOfTestingEntity.cs  EntrantEntity.cs  RegionEntity.cs  SpecialityEntity.cs  StatementEntity.cs  UniversityEntity.cs  UniversitySpecialityEntity.cs  UserEntity.cs
GraduateWork/Server/src/GraduateWork.Server.Data/Migrations/: 20190414134518_Initial.Designer.cs  20190414134518_Initial.cs  20190502131948_initial.Designer.cs  20190502131948_initial.cs  20190503210002_Initial.Designer.cs  20190503210002_Initial.cs  20190525225714_initial.Designer.cs  20190525225714_initial.cs  20190603101608_initial.Designer.cs  20190603101608_initial.cs  20190607080318_initial.Designer.cs  20190607080318_initial.cs  DatabaseContextModelSnapshot.cs
GraduateWork/Server/src/GraduateWork.Server.Models/: Consts.cs  GraduateWork.Server.Models.csproj
GraduateWork/Server/src/GraduateWork.Server.Models/Configurations/: JwtTokenConfiguration.cs
GraduateWork/Server/src/GraduateWork.Server.Models/CustomExceptions/: BaseException.cs  NotFoundException.cs
GraduateWork/Server/src/GraduateWork.Server.Models/Enums/: StatementStatus.cs
GraduateWork/Server/src/GraduateWork.Server.Services/: DatabaseSeeder.cs  GlobalSuppressions.cs  GraduateWork.Server.Services.csproj
GraduateWorkApi/GraduateWorkApi/: GraduateWorkApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GraduateWorkApi/GraduateWorkApi/Abstractions/: IAccountService.cs  ISpecialityService.cs  IUniversityService.cs
GraduateWorkApi/GraduateWorkApi/Configurations/: JwtTokenConfiguration.cs
GraduateWorkApi/GraduateWorkApi/Context/: DatabaseContext.cs
GraduateWorkApi/GraduateWorkApi/Controllers/: AccountController.cs  EntrantController.cs  SpecialityController.cs  UniversityController.cs
GraduateWorkApi/GraduateWorkApi/Migrations/: 20180114101936_Initial.Designer.cs  20180114101936_Initial.cs  20180119142912_Add new Entities.Designer.cs  20180119142912_Add new Entities.cs  20180121142755_Some litle fixes #1.Designer.cs  20180121142755_Some litle fixes #1.cs  DatabaseContextModelSnapshot.cs
GraduateWorkApi/GraduateWorkApi/Properties/: launchSettings.json
GraduateWorkApi/GraduateWorkApi/Services/: AccountService.cs  MD5CryptoProvider.cs  SpecialityService.cs  UniversityService.cs
GraduateWorkApi/GraduateWorkApi/Services/Abstractions/: IAccountService.cs  IEntrantService.cs  IJwtTokenService.cs  IMD5CryptoProvider.cs  ISpecialityService.cs  IUniversityService.cs
GraduateWorkApi/GraduateWorkApi/Services/Implementation/: AccountService.cs  EntrantService.cs  JwtTokenService.cs  MD5CryptoProvider.cs  SpecialityService.cs  UniversityService.cs
(+208 files in other folders)
